[debug] Other repositories:
[debug] Default repositories:
[debug] Using inline dependencies specified in Scala.
[debug] :: resolving dependencies :: default#sparkwordcount$sbt_2.10;1.0
[debug] 	confs: [default]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'default'
[debug] == resolving dependencies for default#sparkwordcount$sbt_2.10;1.0 [default]
[debug] == resolving dependencies default#sparkwordcount$sbt_2.10;1.0->org.scala-sbt#sbt;0.13.13 [default->default(compile)]
[info] Resolving org.scala-sbt#sbt;0.13.13 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#sbt;0.13.13 {default=[default(compile)]}
[debug] 		tried /Users/aadityabhat/.ivy2/local/org.scala-sbt/sbt/0.13.13/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-sbt#sbt;0.13.13
[debug] 		tried https://repo1.maven.org/maven2/org/scala-sbt/sbt/0.13.13/sbt-0.13.13.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-sbt/sbt/0.13.13/sbt-0.13.13.pom
[debug] 	public: no ivy file found for org.scala-sbt#sbt;0.13.13
[debug] 		tried https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: found md file for org.scala-sbt#sbt;0.13.13
[debug] 		=> https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.13/ivys/ivy.xml (0.13.13)
[debug] downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.13/ivys/ivy.xml ...
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.13/ivys/ivy.xml.sha1
[debug] sha1 OK for https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt/0.13.13/ivys/ivy.xml
[debug] 	[SUCCESSFUL ] org.scala-sbt#sbt;0.13.13!ivy.xml(ivy.original) (986ms)
[debug] 	found org.scala-sbt#sbt;0.13.13 in typesafe-ivy-releases
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.scala-lang#scala-library;2.10.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6
[debug] 	found org.scala-lang#scala-library;2.10.6 in sbt-chain
[debug] 	[2.10.6] org.scala-lang#scala-library;2.10.6
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.13->org.scala-sbt#main;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.scala-sbt#main;0.13.13 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#main;0.13.13 {compile=[default(compile)]}
[debug] 		tried /Users/aadityabhat/.ivy2/local/org.scala-sbt/main/0.13.13/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-sbt#main;0.13.13
[debug] 		tried https://repo1.maven.org/maven2/org/scala-sbt/main/0.13.13/main-0.13.13.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-sbt/main/0.13.13/main-0.13.13.pom
[debug] 	public: no ivy file found for org.scala-sbt#main;0.13.13
[debug] 		tried https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: found md file for org.scala-sbt#main;0.13.13
[debug] 		=> https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.13/ivys/ivy.xml (0.13.13)
[debug] downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.13/ivys/ivy.xml ...
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.13/ivys/ivy.xml.sha1
[debug] sha1 OK for https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.13/ivys/ivy.xml
[debug] 	[SUCCESSFUL ] org.scala-sbt#main;0.13.13!ivy.xml(ivy.original) (1053ms)
[debug] 	found org.scala-sbt#main;0.13.13 in typesafe-ivy-releases
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#main;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#main;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#main;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#main;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies org.scala-sbt#main;0.13.13->org.scala-sbt#actions;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.scala-sbt#actions;0.13.13 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#actions;0.13.13 {compile=[default(compile)]}
[debug] 		tried /Users/aadityabhat/.ivy2/local/org.scala-sbt/actions/0.13.13/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-sbt#actions;0.13.13
[debug] 		tried https://repo1.maven.org/maven2/org/scala-sbt/actions/0.13.13/actions-0.13.13.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-sbt/actions/0.13.13/actions-0.13.13.pom
[debug] 	public: no ivy file found for org.scala-sbt#actions;0.13.13
[debug] 		tried https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/actions/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: found md file for org.scala-sbt#actions;0.13.13
[debug] 		=> https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/actions/0.13.13/ivys/ivy.xml (0.13.13)
[debug] downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/actions/0.13.13/ivys/ivy.xml ...
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/actions/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/actions/0.13.13/ivys/ivy.xml.sha1
[debug] sha1 OK for https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/actions/0.13.13/ivys/ivy.xml
[debug] 	[SUCCESSFUL ] org.scala-sbt#actions;0.13.13!ivy.xml(ivy.original) (1102ms)
[debug] 	found org.scala-sbt#actions;0.13.13 in typesafe-ivy-releases
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#actions;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#actions;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.13->org.scala-sbt#classpath;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.scala-sbt#classpath;0.13.13 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#classpath;0.13.13 {compile=[default(compile)]}
[debug] 		tried /Users/aadityabhat/.ivy2/local/org.scala-sbt/classpath/0.13.13/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-sbt#classpath;0.13.13
[debug] 		tried https://repo1.maven.org/maven2/org/scala-sbt/classpath/0.13.13/classpath-0.13.13.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-sbt/classpath/0.13.13/classpath-0.13.13.pom
[debug] 	public: no ivy file found for org.scala-sbt#classpath;0.13.13
[debug] 		tried https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: found md file for org.scala-sbt#classpath;0.13.13
[debug] 		=> https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.13/ivys/ivy.xml (0.13.13)
[debug] downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.13/ivys/ivy.xml ...
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.13/ivys/ivy.xml.sha1
[debug] sha1 OK for https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.13/ivys/ivy.xml
[debug] 	[SUCCESSFUL ] org.scala-sbt#classpath;0.13.13!ivy.xml(ivy.original) (2030ms)
[debug] 	found org.scala-sbt#classpath;0.13.13 in typesafe-ivy-releases
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.13->org.scala-lang#scala-compiler;2.10.6 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.scala-lang#scala-compiler;2.10.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.6
[debug] 	found org.scala-lang#scala-compiler;2.10.6 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.13->org.scala-lang#scala-compiler;2.10.6 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.13->org.scala-lang#scala-compiler;2.10.6 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.scala-lang#scala-reflect;2.10.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.6
[debug] 	found org.scala-lang#scala-reflect;2.10.6 in sbt-chain
[debug] 	[2.10.6] org.scala-lang#scala-reflect;2.10.6
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [runtime->compile]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.13->org.scala-lang#scala-compiler;2.10.6 [compile->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]} => dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(compile)]}
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.13->org.scala-sbt#interface;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.scala-sbt#interface;0.13.13 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#interface;0.13.13 {compile=[default(compile)]}
[debug] 		tried /Users/aadityabhat/.ivy2/local/org.scala-sbt/interface/0.13.13/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-sbt#interface;0.13.13
[debug] 		tried https://repo1.maven.org/maven2/org/scala-sbt/interface/0.13.13/interface-0.13.13.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-sbt/interface/0.13.13/interface-0.13.13.pom
[debug] 	public: no ivy file found for org.scala-sbt#interface;0.13.13
[debug] 		tried https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: found md file for org.scala-sbt#interface;0.13.13
[debug] 		=> https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.13/ivys/ivy.xml (0.13.13)
[debug] downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.13/ivys/ivy.xml ...
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.13/ivys/ivy.xml.sha1
[debug] sha1 OK for https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.13/ivys/ivy.xml
[debug] 	[SUCCESSFUL ] org.scala-sbt#interface;0.13.13!ivy.xml(ivy.original) (1031ms)
[debug] 	found org.scala-sbt#interface;0.13.13 in typesafe-ivy-releases
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#interface;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#interface;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#interface;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#interface;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.13->org.scala-sbt#io;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.scala-sbt#io;0.13.13 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#io;0.13.13 {compile=[default(compile)]}
[debug] 		tried /Users/aadityabhat/.ivy2/local/org.scala-sbt/io/0.13.13/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-sbt#io;0.13.13
[debug] 		tried https://repo1.maven.org/maven2/org/scala-sbt/io/0.13.13/io-0.13.13.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-sbt/io/0.13.13/io-0.13.13.pom
[debug] 	public: no ivy file found for org.scala-sbt#io;0.13.13
[debug] 		tried https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: found md file for org.scala-sbt#io;0.13.13
[debug] 		=> https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.13/ivys/ivy.xml (0.13.13)
[debug] downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.13/ivys/ivy.xml ...
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.13/ivys/ivy.xml.sha1
[debug] sha1 OK for https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.13/ivys/ivy.xml
[debug] 	[SUCCESSFUL ] org.scala-sbt#io;0.13.13!ivy.xml(ivy.original) (960ms)
[debug] 	found org.scala-sbt#io;0.13.13 in typesafe-ivy-releases
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {test=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {test=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#io;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {test=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {test=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {test=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {test=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#io;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#io;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#io;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies org.scala-sbt#io;0.13.13->org.scala-sbt#control;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {test=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {test=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {test=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {test=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.scala-sbt#control;0.13.13 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#control;0.13.13 {compile=[default(compile)]}
[debug] 		tried /Users/aadityabhat/.ivy2/local/org.scala-sbt/control/0.13.13/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-sbt#control;0.13.13
[debug] 		tried https://repo1.maven.org/maven2/org/scala-sbt/control/0.13.13/control-0.13.13.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-sbt/control/0.13.13/control-0.13.13.pom
[debug] 	public: no ivy file found for org.scala-sbt#control;0.13.13
[debug] 		tried https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: found md file for org.scala-sbt#control;0.13.13
[debug] 		=> https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.13/ivys/ivy.xml (0.13.13)
[debug] downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.13/ivys/ivy.xml ...
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.13/ivys/ivy.xml.sha1
[debug] sha1 OK for https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.13/ivys/ivy.xml
[debug] 	[SUCCESSFUL ] org.scala-sbt#control;0.13.13!ivy.xml(ivy.original) (1058ms)
[debug] 	found org.scala-sbt#control;0.13.13 in typesafe-ivy-releases
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#control;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#control;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#control;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#control;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.13->org.scala-sbt#launcher-interface;1.0.0-M1 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.scala-sbt#launcher-interface;1.0.0-M1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#launcher-interface;1.0.0-M1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#launcher-interface;1.0.0-M1
[debug] 	found org.scala-sbt#launcher-interface;1.0.0-M1 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.13->org.scala-sbt#launcher-interface;1.0.0-M1 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.13->org.scala-sbt#launcher-interface;1.0.0-M1 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.13->org.scala-sbt#launcher-interface;1.0.0-M1 [compile->master]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.13->org.scala-sbt#completion;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.scala-sbt#completion;0.13.13 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#completion;0.13.13 {compile=[default(compile)]}
[debug] 		tried /Users/aadityabhat/.ivy2/local/org.scala-sbt/completion/0.13.13/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-sbt#completion;0.13.13
[debug] 		tried https://repo1.maven.org/maven2/org/scala-sbt/completion/0.13.13/completion-0.13.13.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-sbt/completion/0.13.13/completion-0.13.13.pom
[debug] 	public: no ivy file found for org.scala-sbt#completion;0.13.13
[debug] 		tried https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: found md file for org.scala-sbt#completion;0.13.13
[debug] 		=> https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.13/ivys/ivy.xml (0.13.13)
[debug] downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.13/ivys/ivy.xml ...
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.13/ivys/ivy.xml.sha1
[debug] sha1 OK for https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.13/ivys/ivy.xml
[debug] 	[SUCCESSFUL ] org.scala-sbt#completion;0.13.13!ivy.xml(ivy.original) (924ms)
[debug] 	found org.scala-sbt#completion;0.13.13 in typesafe-ivy-releases
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#completion;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#completion;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#completion;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#completion;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies org.scala-sbt#completion;0.13.13->org.scala-sbt#collections;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.scala-sbt#collections;0.13.13 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#collections;0.13.13 {compile=[default(compile)]}
[debug] 		tried /Users/aadityabhat/.ivy2/local/org.scala-sbt/collections/0.13.13/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-sbt#collections;0.13.13
[debug] 		tried https://repo1.maven.org/maven2/org/scala-sbt/collections/0.13.13/collections-0.13.13.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-sbt/collections/0.13.13/collections-0.13.13.pom
[debug] 	public: no ivy file found for org.scala-sbt#collections;0.13.13
[debug] 		tried https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: found md file for org.scala-sbt#collections;0.13.13
[debug] 		=> https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.13/ivys/ivy.xml (0.13.13)
[debug] downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.13/ivys/ivy.xml ...
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.13/ivys/ivy.xml.sha1
[debug] sha1 OK for https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.13/ivys/ivy.xml
[debug] 	[SUCCESSFUL ] org.scala-sbt#collections;0.13.13!ivy.xml(ivy.original) (944ms)
[debug] 	found org.scala-sbt#collections;0.13.13 in typesafe-ivy-releases
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#collections;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#collections;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#collections;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#collections;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies org.scala-sbt#completion;0.13.13->org.scala-sbt#control;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#completion;0.13.13->org.scala-sbt#io;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#completion;0.13.13->jline#jline;2.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving jline#jline;2.13 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.13 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.13
[debug] 	found jline#jline;2.13 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#completion;0.13.13->jline#jline;2.13 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#completion;0.13.13->jline#jline;2.13 [compile->compile]
[debug] == resolving dependencies jline#jline;2.13->org.fusesource.jansi#jansi;1.11 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.fusesource.jansi#jansi;1.11 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.11
[debug] 	found org.fusesource.jansi#jansi;1.11 in sbt-chain
[debug] == resolving dependencies jline#jline;2.13->org.fusesource.jansi#jansi;1.11 [compile->compile(*)]
[debug] == resolving dependencies jline#jline;2.13->org.fusesource.jansi#jansi;1.11 [compile->runtime(*)]
[debug] == resolving dependencies jline#jline;2.13->org.fusesource.jansi#jansi;1.11 [compile->compile]
[debug] == resolving dependencies jline#jline;2.13->org.fusesource.jansi#jansi;1.11 [runtime->runtime(*)]
[debug] == resolving dependencies jline#jline;2.13->org.fusesource.jansi#jansi;1.11 [runtime->compile]
[debug] == resolving dependencies org.scala-sbt#completion;0.13.13->jline#jline;2.13 [compile->master]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.13->org.scala-sbt#api;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.scala-sbt#api;0.13.13 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#api;0.13.13 {compile=[default(compile)]}
[debug] 		tried /Users/aadityabhat/.ivy2/local/org.scala-sbt/api/0.13.13/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-sbt#api;0.13.13
[debug] 		tried https://repo1.maven.org/maven2/org/scala-sbt/api/0.13.13/api-0.13.13.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-sbt/api/0.13.13/api-0.13.13.pom
[debug] 	public: no ivy file found for org.scala-sbt#api;0.13.13
[debug] 		tried https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: found md file for org.scala-sbt#api;0.13.13
[debug] 		=> https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.13/ivys/ivy.xml (0.13.13)
[debug] downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.13/ivys/ivy.xml ...
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.13/ivys/ivy.xml.sha1
[debug] sha1 OK for https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.13/ivys/ivy.xml
[debug] 	[SUCCESSFUL ] org.scala-sbt#api;0.13.13!ivy.xml(ivy.original) (907ms)
[debug] 	found org.scala-sbt#api;0.13.13 in typesafe-ivy-releases
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#api;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#api;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#api;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#api;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies org.scala-sbt#api;0.13.13->org.scala-sbt#interface;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#api;0.13.13->org.scala-sbt#classfile;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.scala-sbt#classfile;0.13.13 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#classfile;0.13.13 {compile=[default(compile)]}
[debug] 		tried /Users/aadityabhat/.ivy2/local/org.scala-sbt/classfile/0.13.13/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-sbt#classfile;0.13.13
[debug] 		tried https://repo1.maven.org/maven2/org/scala-sbt/classfile/0.13.13/classfile-0.13.13.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-sbt/classfile/0.13.13/classfile-0.13.13.pom
[debug] 	public: no ivy file found for org.scala-sbt#classfile;0.13.13
[debug] 		tried https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: found md file for org.scala-sbt#classfile;0.13.13
[debug] 		=> https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.13/ivys/ivy.xml (0.13.13)
[debug] downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.13/ivys/ivy.xml ...
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.13/ivys/ivy.xml.sha1
[debug] sha1 OK for https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.13/ivys/ivy.xml
[debug] 	[SUCCESSFUL ] org.scala-sbt#classfile;0.13.13!ivy.xml(ivy.original) (949ms)
[debug] 	found org.scala-sbt#classfile;0.13.13 in typesafe-ivy-releases
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#classfile;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#classfile;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#classfile;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#classfile;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies org.scala-sbt#classfile;0.13.13->org.scala-sbt#io;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#classfile;0.13.13->org.scala-sbt#interface;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#classfile;0.13.13->org.scala-sbt#logging;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.scala-sbt#logging;0.13.13 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#logging;0.13.13 {compile=[default(compile)]}
[debug] 		tried /Users/aadityabhat/.ivy2/local/org.scala-sbt/logging/0.13.13/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-sbt#logging;0.13.13
[debug] 		tried https://repo1.maven.org/maven2/org/scala-sbt/logging/0.13.13/logging-0.13.13.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-sbt/logging/0.13.13/logging-0.13.13.pom
[debug] 	public: no ivy file found for org.scala-sbt#logging;0.13.13
[debug] 		tried https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: found md file for org.scala-sbt#logging;0.13.13
[debug] 		=> https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.13/ivys/ivy.xml (0.13.13)
[debug] downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.13/ivys/ivy.xml ...
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.13/ivys/ivy.xml.sha1
[debug] sha1 OK for https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.13/ivys/ivy.xml
[debug] 	[SUCCESSFUL ] org.scala-sbt#logging;0.13.13!ivy.xml(ivy.original) (918ms)
[debug] 	found org.scala-sbt#logging;0.13.13 in typesafe-ivy-releases
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#logging;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#logging;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#logging;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#logging;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies org.scala-sbt#logging;0.13.13->org.scala-sbt#interface;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#logging;0.13.13->org.scala-sbt#process;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.scala-sbt#process;0.13.13 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#process;0.13.13 {compile=[default(compile)]}
[debug] 		tried /Users/aadityabhat/.ivy2/local/org.scala-sbt/process/0.13.13/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-sbt#process;0.13.13
[debug] 		tried https://repo1.maven.org/maven2/org/scala-sbt/process/0.13.13/process-0.13.13.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-sbt/process/0.13.13/process-0.13.13.pom
[debug] 	public: no ivy file found for org.scala-sbt#process;0.13.13
[debug] 		tried https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: found md file for org.scala-sbt#process;0.13.13
[debug] 		=> https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.13/ivys/ivy.xml (0.13.13)
[debug] downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.13/ivys/ivy.xml ...
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.13/ivys/ivy.xml.sha1
[debug] sha1 OK for https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.13/ivys/ivy.xml
[debug] 	[SUCCESSFUL ] org.scala-sbt#process;0.13.13!ivy.xml(ivy.original) (901ms)
[debug] 	found org.scala-sbt#process;0.13.13 in typesafe-ivy-releases
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#process;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#process;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#process;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#process;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies org.scala-sbt#logging;0.13.13->jline#jline;2.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#logging;0.13.13->jline#jline;2.13 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#logging;0.13.13->jline#jline;2.13 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#logging;0.13.13->jline#jline;2.13 [compile->master]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.13->org.scala-sbt#compiler-integration;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.scala-sbt#compiler-integration;0.13.13 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#compiler-integration;0.13.13 {compile=[default(compile)]}
[debug] 		tried /Users/aadityabhat/.ivy2/local/org.scala-sbt/compiler-integration/0.13.13/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-sbt#compiler-integration;0.13.13
[debug] 		tried https://repo1.maven.org/maven2/org/scala-sbt/compiler-integration/0.13.13/compiler-integration-0.13.13.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-sbt/compiler-integration/0.13.13/compiler-integration-0.13.13.pom
[debug] 	public: no ivy file found for org.scala-sbt#compiler-integration;0.13.13
[debug] 		tried https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: found md file for org.scala-sbt#compiler-integration;0.13.13
[debug] 		=> https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.13/ivys/ivy.xml (0.13.13)
[debug] downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.13/ivys/ivy.xml ...
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.13/ivys/ivy.xml.sha1
[debug] sha1 OK for https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.13/ivys/ivy.xml
[debug] 	[SUCCESSFUL ] org.scala-sbt#compiler-integration;0.13.13!ivy.xml(ivy.original) (885ms)
[debug] 	found org.scala-sbt#compiler-integration;0.13.13 in typesafe-ivy-releases
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#compiler-integration;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] == resolving dependencies org.scala-sbt#compiler-integration;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#compiler-integration;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#compiler-integration;0.13.13->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies org.scala-sbt#compiler-integration;0.13.13->org.scala-sbt#incremental-compiler;0.13.13 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default(compile)]}
[info] Resolving org.scala-sbt#incremental-compiler;0.13.13 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#incremental-compiler;0.13.13 {compile=[default(compile)]}
[debug] 		tried /Users/aadityabhat/.ivy2/local/org.scala-sbt/incremental-compiler/0.13.13/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-sbt#incremental-compiler;0.13.13
[debug] 		tried https://repo1.maven.org/maven2/org/scala-sbt/incremental-compiler/0.13.13/incremental-compiler-0.13.13.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scala-sbt/incremental-compiler/0.13.13/incremental-compiler-0.13.13.pom
[debug] 	public: no ivy file found for org.scala-sbt#incremental-compiler;0.13.13
[debug] 		tried https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: found md file for org.scala-sbt#incremental-compiler;0.13.13
[debug] 		=> https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.13/ivys/ivy.xml (0.13.13)
[debug] downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.13/ivys/ivy.xml ...
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.13/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: downloading https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.13/ivys/ivy.xml.sha1
